{
  "name": "testtheme",
  "version": "1.0.0",
  "description": "my test theme )",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dashiev Ayur",
  "license": "ISC",
  "devDependencies": {
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-sass": "^4.0.1"
  }
}
